DATABASE_URL=postgresql://first-db_owner:zIlPMTB6s4ZV@ep-raspy-bar-a26ax075.eu-central-1.aws.neon.tech/first-db?sslmode=require
EXPO_PUBLIC_GEOAPIFY_API_KEY=de778013d0974d3988233e241851794f
EXPO_PUBLIC_GOOGLE_API_KEY=AIzaSyDfAq0_0LySbmunShqEVBomJEJmJHacMaw
EXPO_PUBLIC_GOOGLE_MAP_API_KEY=AIzaSyBxzx8mpgw0VunVFdnQ-L77JTLR1b3oGyE
EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51PhuVkDGZc6mTzR4BXWj8z5Bk45GDvmqh73D6dRitjT55xjgAulcSeAheUlukLl7iB26k18Pey0wHiAHFTXF3YG000drtRzYGr
STRIPE_SECRET_KEY=sk_test_51PhuVkDGZc6mTzR4P3KZqcpoCfCOZkFcG0V6f9Xis3oEQvdH7miZrPw7fDRNvumy0H3KjLCkvntQxuKLGxlcRXIb00eVpbFdWp